:root {
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI/Jersey_10/Jersey10-Regular.ttf?fileID=12800000&guid=831de0b279a75476282feaee42b2e3e7&type=3#Jersey10-Regular");
    font-size: 24px;
    color: rgb(67, 67, 67);
}

.unity-button {
    background-color: rgb(195, 182, 52);
    border-color: rgb(159, 98, 77);
    border-width: 3px;
    border-radius: 9px;
}

.unity-button:hover {
    background-color: rgb(230, 214, 88);
    border-color: rgb(189, 122, 98);
}

.unity-button:active {
    background-color: rgb(156, 145, 36);
    border-color: rgb(124, 72, 56);
}

.balloon {
    position: absolute;
    left: 30px;
    bottom: 150px;
    background-color: rgb(199, 200, 185);
    border-radius: 8px;
    padding: 0 4px;
}

.balloon__notch {
    position: absolute;
    left: 50%;
    bottom: -4px;
    width: 18px;
    height: 18px;
    background-color: rgb(199, 200, 185);
    rotate: 45deg;
}

.balloon__text {
    -unity-text-align: upper-center;
    color: rgb(70, 70, 70);
}

.game-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hud-container {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
}

.hud-row {
    flex-grow: 1;
    flex-direction: row-reverse;
}
